O que precisamos fazer?
1 - encontrar a entidade;
2 - Definir os atributos
3

-- Linha para contextualizar a empresa
Uma empresa fabricante de picolés deseja armazenar informações acerca de seus negócios.

===========================================================================================
[1] Os picolés fabricados são divididos em normal (com água)e ao leite. As informações comuns armazenadas dos picolés são: sabor, ingredientes, preço e tipo de embalagem.

Entidades:
- Picoles (id, sabor, preço, id tipo de embalagem);
- Tipos de Picole (id, nome);
- Tipo da embalagem (id, nome)
- Ingredientes (id, nome);
- Ingredientes Picole (id, id igrediente, id picole)

OBS: um picolé pode ter vários ingredientes;


----------------------------------------------------------------------------------------------

[2] Especificamente, picolés normais possuem um conjunto de aditivos nutritivos (vitaminas ou sais minerais) cada
um com nome e fórmula química; e picolés ao leite contêm um conjunto de conservantes, cada
um com nome e descrição. 

Entidades: 
- Aditivos Nutritivos (id, nome, fórmula quimica);
- Conservantes (id, nome, descrição)
- Aditivos Nutritivos Picole (id, id nutritivo, id picole);
- Conservantes Picole (id, id conservante, id picole)

-----------------------------------------------------------------------------------------------

[3] Os dois tipos de picolés são vendidos em lotes exclusivos (ou normais, ou ao leite) para os revendedores 
e cada venda gera uma nota fiscal que pode conter um ou vários lotes. As notas fiscais possuem data, valor, número de série e descrição. 

Entidades:
- Lotes (id, id tipo picole, quantidade);
- Nota Fiscal (id, data, valor, numero de serie, descricao); 

------------------------------------------------------------------------------------------------

[4] 

------------------------------------------------------------------------------------------------

[5] Todo revendedor possui uma pessoa de contato para eventuais resoluções de problemas, além disso, armazena-se
do revendedor o CNPJ e a razão social. 

-------------------------------------------------------------------------------------------------

-- Linha para contextualizar o objetivo final da modelagem
Deseja-se obter relatórios sobre as vendas mensais dos
picolés de cada tipo e quais revendedores compraram mais picolés nos últimos meses.